# Node.js with React

trigger:
- react

pool:
  vmImage: 'ubuntu-latest'

variables:
- group: 'Github Token'

steps:
- checkout: self
  persistCredentials: 'true'

- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'

- script: |
    git config user.email "bosakmaw@gmail.com" 
    git config user.name "Borislav Kosharov"
    npm install
    npm run deploy -- -r https://$(github_token)@github.com/nikibobi/poe.git
  displayName: 'Deploy to Github Pages'
